# Mimer

./: .gitignore  Directory.Build.props  Directory.Build.targets  Mimer.sln  Mimer.sln.DotSettings  NuGet.Config  readme.md
Mimer/: DetectedMimeType.cs  Fingerprint.cs  MimeDetector.cs  MimeRepository.cs  Mimer.csproj
